{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red21\green20\blue38;\red234\green234\blue236;}
{\*\expandedcolortbl;;\cssrgb\c10588\c10588\c19608;\cssrgb\c93333\c93333\c94118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
MY TO-DO LIST\
\
1. Write an article.\
2. Code.\
3. Study books.\
4. Attend classes on time.\
5. Visit aunt.\
6. Apply for remote jobs. \
7. Practice code}